<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="estiloListadoEstudiantes.css"> -->
    
    <title>Detalles estudiante</title>
    <style>
        /* Estilos generales */
body {
    background-color: beige; /* Color beige para el fondo de la página */
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Estilos para el título */
h1 {
    text-align: center; /* Centra el título */
    font-weight: bold; /* Hace que el título sea más audaz */
}

/* Estilos de la tabla */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    border: 2px solid #000; /* Borde de la tabla con grosor 2px y color negro */
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #000; /* Borde de las celdas con grosor 1px y color negro */
}

.container {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black; /* Cambiar color del botón a negro */
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px; /* Agregar margen entre los botones */
}

.btn:hover {
    background-color: darkgrey; /* Cambiar color de fondo al pasar el mouse */
}

    </style>
</head>
<body>
    <h1 th:text="'Detalles de ' + ${estudiante.nombre} + ' ' + ${estudiante.primerApellido}"></h1>

    <img th:src="@{/Images/} + ${estudiante.foto}"
    th:alt="'Fotografia del estudiante: ' + ${estudiante.nombre}"> 

        <div>
            <h3>Curso:</h3>
            <ul>
                <li th:each="curso : ${estudiante.curso}">
                    <span th:text="${curso.nombre}"></span>
                   <div><span th:text="'Horario: ' + ${curso.horario}"></span></div>
                </li>
            </ul>
        </div>
        

        <div>
            <h3>Teléfonos:</h3>
            <ul>
                <li th:each="telefono : ${estudiante.telefonos}">
                    <span th:text="${telefono.numero}"></span>
                </li>
            </ul>
        </div>
        
        <div>
            <h3>Correos:</h3>
            <ul>
                <li th:each="correo : ${estudiante.correos}">
                    <span th:text="${correo.correo}"></span>
                </li>
            </ul>
        </div>
        <div>
      
    </div>
    </body>
    </html>
    